systemProp.http.proxyUser=naeast/n648892
systemProp.http.proxyPassword=D3utsch|!
systemProp.https.proxyUser=naeast/n648892
systemProp.https.proxyPassword=D3utsch|!
systemProp.gradle.wrapperUser=n648892
systemProp.gradle.wrapperPassword=D3utsch|!
