# LOG4J logging config file
# http://jakarta.apache.org/log4j/docs/index.html
#
# 
log4j.rootCategory=INFO, A1, H

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%C{1}]: %m%n
log4j.category=INFO
log4j.logger.org.apache.commons=ERROR

log4j.appender.H = org.apache.log4j.RollingFileAppender
log4j.appender.H.File = mockeyDebugFile.log
log4j.appender.H.MaxFileSize = 100KB
log4j.appender.H.Append = false
log4j.appender.H.layout = org.apache.log4j.HTMLLayout